1381195396364	Delete element
1381195400606	Delete element
1381195404304	Delete element
1381195518103	Rename type 'CueEditorOrganizer'
1381196656198	Rename type 'CueEditorBasicsController'
1381196846172	Delete element
1381196863670	Rename type 'CueEditorBasicsModel'
1381197091045	Delete element
1381197098484	Delete element
1381602167714	Rename type 'CueTimeElapsedCallback'
1381602199539	Rename type 'CuePrewaitCallback'
1381602268465	Copy compilation unit
1381602272217	Delete element
1381602280145	Copy compilation unit
1381602287990	Rename type 'CopyOfCuePostWaitCallback'
1381602705889	Delete element
