<?xml version="1.0" encoding="UTF-8"?>

<?import com.cueify.gui.controls.*?>
<?import com.cueify.gui.controls.validate.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<GridPane prefHeight="22.0" prefWidth="242.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" text="Wait" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="BOTTOM">
      <GridPane.margin>
        <Insets right="5.0" />
      </GridPane.margin>
    </Label>
    <TextField prefWidth="200.0" GridPane.columnIndex="0" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
      <GridPane.margin>
        <Insets top="5.0" />
      </GridPane.margin>
    </TextField>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
