<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<fx:root type="com.cueify.gui.controls.filemanager.FileChooserButton" alignment="CENTER_LEFT" spacing="4.0" xmlns:fx="http://javafx.com/fxml">
    <Button fx:id="choose_button" mnemonicParsing="false" text="Button" />
    <Label fx:id="display_label" />
</fx:root>
