1389027296141	Move file
1389027304007	Rename resource 'ControlBar.fxml.fxml'
1389027474538	Copy elements
1389027488582	Rename type 'ControlBar'
1389027495642	Rename type 'ControlBarViewModel'
1389027505950	Rename type 'ControlBarModel'
1389027528226	Rename resource 'ControlBar.fxml'
1389028266401	Rename resource 'Players.fxml'
1389237430503	Copy elements
1389237491863	Rename type 'AddList'
1389237498746	Rename type 'AddListViewModel'
1389237505721	Rename type 'AddListModel'
1389237925972	Rename type 'MenuBar'
1389237976337	Rename resource 'AddListFXML.fxml'
