1380588210294	Delete element
1380588282400	Delete element
1380588982174	Rename type 'GUIPanel'
1380757938285	Rename type 'AddListController'
1380758026731	Rename type 'AddListModel'
1380758953208	Delete element
1380758957095	Delete element
1380758961193	Delete element
1380759677172	Delete element
1380801254937	Rename type 'GUIReferenceDictionary'
1380833774169	Delete element
1380834340863	Delete element
1380834606589	Delete element
1380834905573	Rename type 'CueEditorAudioController'
1380834997357	Rename type 'CueEditorAudioModel'
