1376236265775	Move compilation unit
1376236337630	Move compilation unit
1376236459995	Delete elements
1376236492604	Delete element
1376238675422	Delete element
1376332162202	Rename resource 'CueifyApplicationCSS'
1376339286661	Copy package
1376339306716	Rename type 'CueTableController'
1376339313887	Rename type 'CueTableModel'
1376339322842	Rename type 'CueTablePresenter'
1376339333921	Rename resource 'CueTableFXML.fxml'
1376339337477	Delete element
1376355397744	Move compilation unit
1376355551437	Rename type 'ListCueGUI'
1376356121815	Delete element
1376356129127	Rename type 'CueGUI'
