1386112643378	Rename package 'com.cueify.extension.helpers'
1386112715186	Delete element
1386114926291	Move compilation unit
1386114930942	Move compilation units
1386115043220	Delete element
1386115758795	Move compilation units
1386115767857	Rename package 'com.cueify.gui.draggable.helper'
1386116988309	Delete element
1386119794176	Rename type 'GUIView'
1386424421733	Delete element
1386424424941	Delete element
1386424427849	Delete element
1386424431096	Delete element
1386424434726	Delete element
1386424436968	Delete element
